version: '3.8'

services:
    postgres:
      image: postgres:13.3-alpine
      container_name: postgres-dev
      ports:
        - "5432:5432"
      environment:
        - POSTGRES_DB=techfood
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_USER=postgres
      volumes:
        - ./src/main/resources/sql_script/init-dev.sql:/docker-entrypoint-initdb.d/init.sql

    app:
      container_name: techfood-dev
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "8080:8080"
      depends_on:
        - postgres
      environment:
        - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/techfood
        - SPRING_DATASOURCE_USERNAME=postgres
        - SPRING_DATASOURCE_PASSWORD=postgres
        - SPRING_PROFILES_ACTIVE=dev
